#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/IComponent.hpp

../api/IGame.hpp

../api/IPosition.hpp

../inc/CFood.hpp
IComponent.hpp
../inc/IComponent.hpp
IConfig.hpp
../inc/IConfig.hpp
CUtility.hpp
../inc/CUtility.hpp

../inc/CPosition.hpp
IPosition.hpp
../inc/IPosition.hpp
IComponent.hpp
../inc/IComponent.hpp
IConfig.hpp
../inc/IConfig.hpp
CUtility.hpp
../inc/CUtility.hpp

../inc/CSnake.hpp
IGame.hpp
../inc/IGame.hpp
IConfig.hpp
../inc/IConfig.hpp
CFood.hpp
../inc/CFood.hpp
CPosition.hpp
../inc/CPosition.hpp
CUtility.hpp
../inc/CUtility.hpp
IComponent.hpp
../inc/IComponent.hpp
sstream
-

../inc/CUtility.hpp
IConfig.hpp
../inc/IConfig.hpp

../inc/IConfig.hpp
IData.hpp
../inc/IData.hpp

../inc/IData.hpp
IConfig.hpp
../inc/IConfig.hpp
utility
-
iostream
-
memory
-
unistd.h
-
/usr/include/SFML/Graphics.hpp
-

/home/pruthvi/amaterasu/Snake-Gui/src/CFood.cpp
CFood.hpp
/home/pruthvi/amaterasu/Snake-Gui/src/CFood.hpp

/home/pruthvi/amaterasu/Snake-Gui/src/CPosition.cpp
CPosition.hpp
/home/pruthvi/amaterasu/Snake-Gui/src/CPosition.hpp

/home/pruthvi/amaterasu/Snake-Gui/src/CSnake.cpp
CSnake.hpp
/home/pruthvi/amaterasu/Snake-Gui/src/CSnake.hpp

/home/pruthvi/amaterasu/Snake-Gui/src/CUtility.cpp
CUtility.hpp
/home/pruthvi/amaterasu/Snake-Gui/src/CUtility.hpp

/home/pruthvi/amaterasu/Snake-Gui/src/test.cpp
CSnake.hpp
/home/pruthvi/amaterasu/Snake-Gui/src/CSnake.hpp

/usr/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

