# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Game.dir/src/CFood.cpp.o
 ../api/IComponent.hpp
 ../inc/CFood.hpp
 ../inc/CUtility.hpp
 ../inc/IConfig.hpp
 ../inc/IData.hpp
 /home/pruthvi/amaterasu/Snake-Gui/src/CFood.cpp
 /usr/include/SFML/Graphics.hpp
CMakeFiles/Game.dir/src/CPosition.cpp.o
 ../api/IComponent.hpp
 ../api/IPosition.hpp
 ../inc/CPosition.hpp
 ../inc/CUtility.hpp
 ../inc/IConfig.hpp
 ../inc/IData.hpp
 /home/pruthvi/amaterasu/Snake-Gui/src/CPosition.cpp
 /usr/include/SFML/Graphics.hpp
CMakeFiles/Game.dir/src/CSnake.cpp.o
 ../api/IComponent.hpp
 ../api/IGame.hpp
 ../api/IPosition.hpp
 ../inc/CFood.hpp
 ../inc/CPosition.hpp
 ../inc/CSnake.hpp
 ../inc/CUtility.hpp
 ../inc/IConfig.hpp
 ../inc/IData.hpp
 /home/pruthvi/amaterasu/Snake-Gui/src/CSnake.cpp
 /usr/include/SFML/Graphics.hpp
CMakeFiles/Game.dir/src/CUtility.cpp.o
 ../inc/CUtility.hpp
 ../inc/IConfig.hpp
 ../inc/IData.hpp
 /home/pruthvi/amaterasu/Snake-Gui/src/CUtility.cpp
 /usr/include/SFML/Graphics.hpp
CMakeFiles/Game.dir/src/test.cpp.o
 ../api/IComponent.hpp
 ../api/IGame.hpp
 ../api/IPosition.hpp
 ../inc/CFood.hpp
 ../inc/CPosition.hpp
 ../inc/CSnake.hpp
 ../inc/CUtility.hpp
 ../inc/IConfig.hpp
 ../inc/IData.hpp
 /home/pruthvi/amaterasu/Snake-Gui/src/test.cpp
 /usr/include/SFML/Graphics.hpp
